# -*- mode: ruby -*-
# vi: set ft=ruby :


###################
#
# Para usar este box, crie uma pasta workspace
# e dentro clone o projeto:
#     http://bitbucket.org/MobileECG/nativescript-plugin-charts-ng
# em seguida entre na pasta e digite Vagrant init, copie então o arquivo
# Vagrant.ref para Vagrant e em seguida digite Vagrant up.
# uma nova maquina virutal será provisionada e ao se locar com o ssh
# na nova maquina será prossível compilar o plugin.
#
# para testa-lo é preciso usar o provisionamento de emulação
#
# Veja que a pasta workspace estará dispon´vivel internamente no box
# portando é a mesma pasta do host e no quest (VirtualBox)
###################

Vagrant.configure(2) do |config|

  config.ssh.forward_agent = true
  config.ssh.forward_x11 = true

  config.vm.network "private_network", ip: "192.168.50.4"
  #config.vm.network "forwarded_port", guest: 80, host: 80
  #config.vm.network "forwarded_port", guest: 3000, host: 3000

  config.vm.box = "minimal/xenial64"
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4096"
    vb.customize ["modifyvm", :id, "--cpus", "2"]
    vb.gui = true
    vb.customize ["modifyvm", :id, "--monitorcount", "1"]
    # this fixes a bug in VBox guest additions 5.20 causing OpenGL apps to be always on top (atom, chrome)
    vb.customize ["modifyvm", :id, "--accelerate3d", "off"]
  end
  config.vm.provision 'shell' , inline: <<-SHELL
     sudo apt-get update
     sudo apt-get install -y git

     echo ### Instalando o SDKManager ###
     curl -s https://get.sdkman.io | bash

     export SDKMAN_DIR="$HOME/.sdkman"
     [[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
     sdk install gradle

     echo ## Instalando o NVM ###
     curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash
     export NVM_DIR="$HOME/.nvm"
     [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm
  SHELL
end

#\\ nvm install v7.10.0
#\\ nvm alias default v7.10.0
#\\ nvm use v7.10.0
